# BLOCKCHAIN-SCRATCH-JAVA-PHP

./: LICENSE  README.md
CORE/: .classpath  .project  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
CORE/src/main/java/net/borneolink/core/app/: App.java
CORE/src/main/java/net/borneolink/core/blockchain/: Block.java  BlockChain.java
CORE/src/main/java/net/borneolink/core/constants/: Constants.java
CORE/src/main/java/net/borneolink/cryptocurrency/: CryptographyHelper.java  Miner.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
CORE/src/main/java/net/borneolink/libs/: EnDec.java
CORE/src/main/java/net/borneolink/rest/: configPeer.java  configRest.java
CORE/src/main/java/net/borneolink/rest/in/: JettyHttpHandler.java  MyHttpHandler.java  ParameterFilter.java
CORE/src/main/java/net/v13nr2/crypto/app/: App.java
CORE/src/main/java/net/v13nr2/crypto/blockchain/: Block.java  BlockChain.java
CORE/src/main/java/net/v13nr2/crypto/constants/: Constants.java
CORE/src/main/java/net/v13nr2/cryptocurrency/: CryptographyHelper.java  Miner.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
CORE/src/main/java/net/v13nr2/rest/: configPeer.java  configRest.java
CORE/src/main/java/net/v13nr2/rest/in/: MyHttpHandler.java  ParameterFilter.java
DB/: SISTEM.sql
node1/application/config/: config.php  database.php
node1/application/controllers/: Blockstr.php  Ipnodes.php  Preblock.php  Register.php  Restnode.php  Welcome.php
node1/application/views/: welcome_message.php
